spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=1m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# Log file location
logging.file.name=logs/app.log

# Log level (INFO, WARN, ERROR, DEBUG)
logging.level.root=INFO

# Optional: log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Optional: change base path
management.endpoints.web.base-path=/actuator


# Add custom info
info.app.name=Epass Management System
info.app.version=1.0.0
